JWT_SECRET=your-secret-key
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=secure_password
GA_ID=your-ga-id
NODE_VERSION=20.11.1
NGINX_VERSION=1.25.4
FRONTEND_PORT=80
REACT_APP_API_URL=http://localhost:3000
