JWT_SECRET=your-secret-key
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=secure_password
GA_ID=your-ga-id
FRONTEND_PORT=80
REACT_APP_API_URL="http://api:${BACKEND_PORT}/api/v1"
# База данных
DB_HOST=localhost
DB_PORT=5432
DB_NAME=urlshortener
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
# Настройки приложения
API_PREFIX=api
API_VERSION=v1
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100
BACKEND_PORT=3000
ELASTICSEARCH_NODE=http://localhost:9200