# Версии образов
NODE_VERSION=18-alpine
NGINX_VERSION=alpine

# Порты
FRONTEND_PORT=4000

# API настройки
API_URL=http://localhost:4000

# Пути
BUILDER_WORK_DIR=/app
NGINX_HTML_DIR=/usr/share/nginx/html

# Google Analytics
REACT_APP_GA_ID=

# Environment
REACT_APP_API_URL=http://api:3000/api/v1
NODE_ENV=development