# Версии образов
NODE_VERSION=18-alpine
NGINX_VERSION=alpine

# Порты
FRONTEND_PORT=80

# API настройки
API_URL=http://localhost:4000

# Пути
WORK_DIR=/app
NGINX_HTML_DIR=/usr/share/nginx/html

# Google Analytics
REACT_APP_GA_ID=

# Environment
NODE_ENV=development